__dftl_partition_content_type=0,0,0
foreground=230,230,240
singleLineComment=63,127,95
multiLineComment=63,127,95
background=255,255,255
number=230,230,250
string=240,240,255
bracket=230,230,240
operator=230,230,240
keyword=127,0,85;BOLD
class=230,230,240;BOLD
interface=230,230,240
enum=230,230,240
method=230,230,240;BOLD
methodDeclaration=230,230,240
annotation=100,100,100
localVariable=230,230,240
localVariableDeclaration=230,230,240
inheritedMethod=230,230,240
abstractMethod=230,230,240
staticMethod=0,0,192;ITALIC
javadoc=63,95,191
javadocTag=127,127,159;BOLD
javadocKeyword=127,159,191
javadocLink=63,63,191
field=0,0,192
staticField=0,0,192;ITALIC
staticFinalField=0,0,192;ITALIC
parameterVariable=230,230,240
typeArgument=230,230,240
typeParameter=230,230,240
deprecatedMember=230,230,240;STRIKETHROUGH
constant=230,230,240
matchingBracket=64,128,128